#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = OSEM

[launcher]
author = Steve Brant
description = POC app to drive collection of endpoint data, using open0source tools.
version = 1.0

