[network-by-app]
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%9N
MAX_TIMESTAMP_LOOKAHEAD = 35
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
FIELD_DELIMITER = ,
FIELD_NAMES = [datetime,src_ip,src_port,direction,dest_ip,dest_port,src_category,app]

